		<!-- Features Starts-->
		
		<div class="features br-lblue block wp">
			<!-- Container -->
			<div class="container info_container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<h2><i class="blue">Wordpress</i> llave en mano</h2>
					<h3><strong>Instalación</strong>, <strong>cloud hosting</strong> y <strong>soporte</strong></h3>
				</div>
				
				<!-- Feature One -->
				
				<div class="feature-one">
					<!-- Feature One Item -->
					<div class="feature-one-item">
						<div class="row">
							<div class="col-md-6 col-sm-6">
									<span class="sprite mood_body_icon"></span>
									<h4 class="blue">CMS Lider </h4>
									<p><a href="http://en.wikipedia.org/wiki/WordPress" target="_blank">Wordpress</a> es el CMS líder en internet. Basado en el lenguaje PHP y base de datos MySql, Wordpress se ha convertido en sinónimo de Blog y Sitio Web.</p>
							</div>
							<div class="col-md-6 col-sm-6">
									<span class="sprite mood_body_icon"></span>
									<h4 class="blue">Millones de sitios</h4>
									<p>Hoy mas de 60 millones de sitios web y blogs utilizan Wordpress como sistema central de gestión de contenidos, imágenes, usuarios y publicaciones.</p>
							</div>
							<div class="col-md-6 col-sm-6">
									<span class="sprite mood_body_icon"></span>
									<h4 class="blue">Open Source</h4>
									<p>Wordpress es libre y gratuito bajo licencia GPLv2 y puede ser adaptado, extendido o modificado libremente. Amplia documentación y plugins disponibles.</p>
							</div>
							<div class="col-md-6 col-sm-6">
									<span class="sprite mood_body_icon"></span>
									<h4 class="blue">Establecido en el tiempo</h4>
									<p>Desde 2003, el crecimiento de Wordpress ha sido constante, de los 10 millones de sitios mas visitados del mundo, mas de un 25% utilizar Wordpress.</p>
							</div>
							<a onclick="$('#precios').animatescroll();" class="btn btn-info btn-lg">Contratar ahora</a>
						</div>
					</div>
				</div>
		
		<!-- Features Ends -->
<!-- Servicios -->
<a id="servicios"></a>				
				<div class="servicios wordpress br-black">
					<!-- Feature Four Item -->
					<div class="container feature-four-item">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- Feature Four Content -->
								<div class="feature-four-content">
									<!-- Header -->
									<h2>Tu aplicación: Llave en mano</h2>
									<!-- Paragraph -->
									<p>Vivimos en un <strong> mundo cambiante </strong>y el software por sobre todo, mejora, se regenera y se <strong>actualiza constantemente</strong>. Utilizar una aplicación de código abierto es gratuito, sin embargo al momento de actualizar, mejorar o resolver problemas que se generan durante su uso requiere de <strong>conocimientos técnicos avanzados</strong>.</p>
									<p>Te ofrecemos una <strong>solución completa</strong> a este ciclo natural del software, acompañandote constantemente para que tu única preocupación sean tus usuarios.</p>
									<p>
										<ul>
											<li>Cloud Hosting de aplicación web,<br>con llave en mano:</li>
											<li>Cloud hosting</li>
											<li>Instalación y configuración</li>
											<li>Mantenimiento</li>
											<li>Soporte técnico</li>
											<li>Actualizaciones, mejoras y nuevas funciones. <small>(adicional)</small></li>
										</ul>
									</p>
									<!-- Buttons -->
								</div>
							</div>
							<div class="col-md-6 col-sm-6">

								<!-- Panel Group -->
								<div class="panel-group" id="accordion">
									<!-- Panel -->
									<div class="panel panel-default">
										<!-- Panel Heading -->
										<div class="panel-heading">
											<!-- Panel Title -->
											<h2 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i class="fa fa-cloud br-orange"></i>Cloud hosting</a>
											</h2>
										</div>
										<div id="collapseOne" class="panel-collapse in">
											<!-- Panel Body -->
											<div class="panel-body">
												Instalamos tu aplicación en nuestros Servidores de alta disponibilidad. El datacenter donde esta alojado el servidor dispone de energía redundante, control de sobrecarga y recuperación de procesos en caliente, permitiendo una tasa de disponibilidad del 99,99 %.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h2 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><i class="fa fa-download br-orange"></i> Instalación y configuración</a>
											</h2>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body black">
												Cada aplicación dispone de especificaciones técnicas de instalación, las cuales seguimos rigurosamente e incluimos todas las sugerencias que cada desarrollador principal dispone, generando una instalación de alta prestación, segura y de gran confiabilidad. Lista para ser utilizada por el administrador y los nuevos usuarios del sistema.
										  </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h2 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><i class="fa fa-cog br-orange"></i>Mantenimiento</a>
											</h2>
										</div>
										<div id="collapseThree" class="panel-collapse collapse">
											<div class="panel-body black">
												El software vive en un constante ciclo de mejora y con mayor razón las aplicaciones web, principalmente por el entorno de cambios continuos que vive internet. Por tal razón los desarrolladores principales de las aplicaciones sacan parches de seguridad y o versiones que resuelven los llamados 'bugs' de las versiones principales. Nuestra solución incluye la actualización de tu aplicación con estos parches para que tu instalación este siempre con el código mas reciente y seguro.
										  </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h2 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><i class="fa fa-wrench br-orange"></i>Soporte</a>
											</h2>
										</div>
										<div id="collapseFour" class="panel-collapse collapse">
											<div class="panel-body black">
												Las aplicaciones de uso masivo son altamente confiables y seguras. Sin embargo todo software es vulnerable a errores. Nuestra solución incluye la asistencia ante estas contingencias, de manera que tu aplicación vuelva a su estado normal y operativo en el menor tiempo posible.
										  </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h2 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapsefive"><i class="fa fa-refresh br-orange"></i>Actualizaciones y mejoras</a>
											</h2>
										</div>
										<div id="collapsefive" class="panel-collapse collapse">
											<div class="panel-body black">
												Adicionalmente disponemos de servicio de actualización de las aplicaciones instaladas, asociado a los<br>siguientes casos:
												<ul>
													<li>Upgrade a nueva versión.</li>
													<li>Agregado de nuevos módulos o plugins.</li>
													<li>Desarrollo de nuevas funcionalidades.</li>
													<li>Cambio de diseño o renovación de look & feel.</li>
													<li>Tu requerimiento especial.</li>
												</ul>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a onclick="$('#precios').animatescroll();" class="btn btn-info btn-lg">Contratar ahora</a>
			</div>
		</div>				
				
		<!-- Pricing Starts -->
<a id="precios"></a> 		
		<div class="pricing wordpress br-black text-center block">
			<!-- Container -->
			<div class="info_container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<h2>Planes <i class="blue">Wordpress</i></h2>
					<h3><strong>Precios</strong> y <strong>detalles</strong></h3>
				</div>
				
				<!-- Table Responsive -->
				
				<div class="table-responsive">
					<!-- Table -->
					<table class="table table-bordered">
						<!-- Table Row -->
						<tr>
							<!-- Table Header -->
							<th>Planes</th> 
							<th>Basico</th>
							<th>Pro</th>
							<th>Premium</th>
							<th>Custom</th>
						</tr>
						<!-- Table Row -->
						<tr>
							<!-- Table Data -->
							<td> 
								<h4 class="blue">Espacio en disco</h4>
								<p>Espacio disponible a ser utilizado por la aplicación.</p>
							</td>
							<td> 2 GB </td> 
							<td> 5 GB </td>
							<td> 10 GB </td> 
							<td> a medida </td> 
						</tr>
						<tr>
							<td> 
								<h4 class="blue">Visitas estimadas</h4>
								<p>Máximo de visitas/páginas vistas del sitio web por mes.</p>
							</td>
							<td> 10000</td>
							<td> 20000 </td>
							<td> 50000</td>
							<td> a medida </td> 
						</tr>
						<tr>
							<td> 
								<h4 class="blue">Instalación y<br>configuración inicial</h4>
								<p>Instalación de la aplicación desde cero y configuración básica del sistema, preparado para su utilización inmediata.</p>
							</td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td><i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td>
								<h4 class="blue">Mantenimiento (parches<br>de seguridad)</h4>
								<p>Aplicación de parches de seguridad críticos (seguridad).</p>
							</td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td>
								<h4 class="blue"></span>Mantenimiento (upgrade<br>de version)</h4>
								<p>Upgrade a nueva version de la aplicación (corrección de bugs o pequeñas mejoras).</p>
							</td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td>
								<h4 class="blue">Backup automático<br>(copia de respaldo)</h4>
								<p>Backup automático de la aplicación, con posibilidad de restaurar una copia de seguridadde hasta 30 días hacia atrás.</p>
							</td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>												
						<tr>
							<td>
								<h4 class="blue">Soporte técnico</h4>
								<p>Soporte técnico via email a través de nuestro sistema de tickets con respuesta garantizada. Se contempla el soporte sobre el servidor y sobre la aplicación a nivel funcional.</p>
							</td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td>
								<h4 class="blue">Soporte operación</h4>
								<p>Soporte  de la aplicación via email a través de un sistema de tickets con respuesta garantizada. Soporte de administración, gestión de funciones y recursos de la aplicación.</p>
							</td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>						
						<tr>
							<td>
								<h4 class="blue">Upgrades, mejoras,<br>nuevas funciones</h4>
								<p>Upgrade de versión de la aplicación, adición de nuevos módulos y plugins ó desarrollo de nuevas funciones.</p>
							</td>
							<td> disponible<br><small>(adicional)</small> </td>
							<td> disponible<br><small>(adicional)</small> </td>
							<td> disponible<br><small>(adicional)</small> </td>
							<td> Consultar </td>
						</tr>						
						<tr>
							<td></td>
							<td>$ 149 /mes</td>
							<td>$ 199 /mes</td>
							<td>$ 279 /mes</td>
							<td>Consultar</td>
						</tr>	
						<tr>
							<td></td>
							<td><a href="http://client.rewrite.com.ar/plugin/order/main/index/apphosting" target="_blank" class="btn btn-danger">Contratar</a></td>
							<td><a href="http://client.rewrite.com.ar/plugin/order/main/index/apphosting" target="_blank" class="btn btn-danger">Contratar</a></td>
							<td><a href="http://client.rewrite.com.ar/plugin/order/main/index/apphosting" target="_blank" class="btn btn-danger">Contratar</a></td>
							<td><a href="contactanos" class="btn btn-black">Consultar</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<!-- Pricing Ends -->		