		<div class="features br-lblue block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title text-center">
					<h2>Cloud hosting {llave en mano} de aplicaciones web</h2>
					<h3><strong>Instalación</strong>, <strong>cloud hosting</strong> y <strong>soporte</strong></h3>
				</div>
				
				<!-- Feature One -->
				
				<div class="feature-one">
					<!-- Feature One Item -->
					<div class="feature-one-item">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- Feature One Image -->
								<div class="feature-one-image animated">
									<!-- Image -->
									<a onclick="$('#servicios').animatescroll();">{{ theme:image file="features/1.jpg" class="img-responsive" }}</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<!-- Feature One Content -->
								<div class="feature-one-content animated">
									<!-- Heading -->
									<h3><strong>Moodle</strong> eLearning</h3>
									<!-- Paragraph -->
									<p>Moodle es una aplicación líder de <strong>código abierto</strong> para gestión de contenido educativo. Con mas de <strong>diez años</strong> de presencia en el mercado, desarrollado por el Projecto Moodle y liderado por Moodle HQ, Australia.<br>
									Moodle es <strong>software libre y gratuito</strong> bajo licencia GNU y puede ser adaptada, extendida o modificada sin requerimiento adicional de licencias. Hoy casi <strong>100 millones</strong> de usuario utilizan Moodle para sus actividades educativas.
									</p>
									<button onclick="$('#servicios').animatescroll();" class="btn btn-danger btn-lg">Contratar instalación</button>
								</div>
							</div>
						</div>
					</div>
					<div class="feature-three-item">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- Feature One Image -->
								<div class="feature-one-image animated">
									<!-- Image -->
									<a onclick="$('#servicios').animatescroll();">{{ theme:image file="features/8.jpg" class="img-responsive" }}</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<!-- Feature One Content -->
								<div class="feature-one-content animated">
									<!-- Heading -->
									<h3><strong>Wordpress</strong> Blog</h3>
									<!-- Paragraph -->
									<p>Wordpress es una poderosa aplicación de <strong>código abierto</strong> para la gestión y <strong>publicación de contenido en internet</strong>. Viene incluida con una serie completa de funciones, diseñada para hacer que tu experiencia como editor sea muy sencilla. La aplicación es <strong>gratuita</strong>, esta en constante desarrollo y permite a la vez ser modificada, alterada o mejorada sin requerir licencia adicional. Hoy en día mas de <strong>50 millones de sitios</strong> estan gestionados con la plataform Wordpress.
									</p>
									<button onclick="$('#servicios').animatescroll();" class="btn btn-danger btn-lg">Contratar instalación</button>
								</div>
							</div>
						</div>	
					</div>
					<div class="feature-three-item">							
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- Feature One Image -->
								<div class="feature-one-image animated">
									<!-- Image -->
									<a onclick="$('#servicios').animatescroll();">{{ theme:image file="features/9.jpg" class="img-responsive" }}</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<!-- Feature One Content -->
								<div class="feature-one-content animated">
									<!-- Heading -->
									<h3><strong>Pyrocms</strong> Sitio Web CMS</h3>
									<!-- Paragraph -->
									<p>Pyrocms es una aplicación muy poderosa de <strong>código abierto</strong> para la creación de sitios webs y gestión de contenido. Es desarrollada por el equipo de Pyrocms y recibe la contribución constante de una gran comunidad de programadores. Pyrocms es software libre y gratuito, puede ser modificada, alterada o mejorada sin licencia adicional. Incluye una batería de apis y estructurada de manera tal que es muy simple agregar nuevas funciones. 
									</p>
									<button onclick="$('#servicios').animatescroll();" class="btn btn-danger btn-lg">Contratar instalación</button>
								</div>
							</div>
						</div>											
					</div>
				</div>

				<!-- Feature Four-->
<a id="servicios"></a>				
				<div class="feature-four br-black">
					<!-- Feature Four Item -->
					<div class="feature-four-item">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- Feature Four Content -->
								<div class="feature-four-content">
									<!-- Header -->
									<h2>Tu aplicación: Llave en mano</h2>
									<!-- Paragraph -->
									<p>Vivimos en un <strong> mundo cambiante </strong>y el software por sobre todo, mejora, se regenera y se <strong>actualiza constantemente</strong>. Utilizar una aplicación de código abierto es gratuito, sin embargo al momento de actualizar, mejorar o resolver problemas que se generan durante su uso requiere de <strong>conocimientos técnicos avanzados</strong>.</p>
									<p>Te ofrecemos una <strong>solución completa</strong> a este ciclo natural del software, acompañandote constantemente para que tu única preocupación sean tus usuarios.</p>
									<p>
										<strong>Cloud Hosting de aplicación web, con llave en mano:</strong>
										<ul>
											<li>Cloud hosting</li>
											<li>Instalación y configuración</li>
											<li>Mantenimiento</li>
											<li>Soporte técnico</li>
											<li>Actualizaciones, mejoras y nuevas funciones. <small>(adicional)</small></li>
										</ul>
									</p>
									<!-- Buttons -->
									<a onclick="$('#precios').animatescroll();" class="btn btn-danger btn-lg">Contratar ahora</a>&nbsp;
								</div>
							</div>
							<div class="col-md-6 col-sm-6">

								<!-- Panel Group -->
								<div class="panel-group" id="accordion">
									<!-- Panel -->
									<div class="panel panel-default">
										<!-- Panel Heading -->
										<div class="panel-heading">
											<!-- Panel Title -->
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <i class="fa fa-cloud br-red"></i>Cloud hosting</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse in">
											<!-- Panel Body -->
											<div class="panel-body">
												Instalamos tu aplicación en nuestros Servidores de alta disponibilidad. El datacenter donde esta alojado el servidor dispone de energía redundante, control de sobrecarga y recuperación de procesos en caliente, permitiendo una tasa de disponibilidad del 99,99 %.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> <i class="fa fa-cloud-upload br-pink"></i> Instalación y configuración</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body black">
												Cada aplicación dispone de especificaciones técnicas de instalación, las cuales seguimos rigurosamente e incluimos todas las sugerencias que cada desarrollador principal dispone, generando una instalación de alta prestación, segura y de gran confiabilidad. Lista para ser utilizada por el administrador y los nuevos usuarios del sistema.
										  </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> <i class="fa fa-cog br-green"></i>Mantenimiento</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse">
											<div class="panel-body black">
												El software vive en un constante ciclo de mejora y con mayor razón las aplicaciones web, principalmente por el entorno de cambios continuos que vive internet. Por tal razón los desarrolladores principales de las aplicaciones sacan parches de seguridad y o versiones que resuelven los llamados 'bugs' de las versiones principales. Nuestra solución incluye la actualización de tu aplicación con estos parches para que tu instalación este siempre con el código mas reciente y seguro.
										  </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"> <i class="fa fa-wrench br-lblue"></i> Soporte</a>
											</h4>
										</div>
										<div id="collapseFour" class="panel-collapse collapse">
											<div class="panel-body black">
												Las aplicaciones de uso masivo son altamente confiables y seguras. Sin embargo todo software es vulnerable a errores. Nuestra solución incluye la asistencia ante estas contingencias, de manera que tu aplicación vuelva a su estado normal y operativo en el menor tiempo posible.
										  </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapsefive"> <i class="fa fa-refresh br-orange"></i> Actualizaciones, mejoras o nuevas funciones</a>
											</h4>
										</div>
										<div id="collapsefive" class="panel-collapse collapse">
											<div class="panel-body black">
												Adicionalmente disponemos de servicio de actualización de las aplicaciones instaladas, asociado a los siguientes casos:
												<ul>
													<li>Upgrade a nueva versión.</li>
													<li>Agregado de nuevos módulos o plugins.</li>
													<li>Desarrollo de nuevas funcionalidades.</li>
													<li>Cambio de diseño o renovación de look & feel.</li>
													<li>Tu requerimiento especial.</li>
												</ul>
												<a onclick="$('#precios').animatescroll();" class="btn btn-danger btn-lg">Contratar ahora</a>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- Pricing Starts -->
<a id="precios"></a> 		
		<div class="pricing br-black text-center block">
			<!-- Container -->
			<div class="container">
				<!-- Page Title -->
				<div class="page-title">
					<h2>Precios</h2>
					<h3><strong>Precios</strong> y detalles</h3>
				</div>
				
				<!-- Table Responsive -->
				
				<div class="table-responsive">
					<!-- Table -->
					<table class="table table-bordered">
						<!-- Table Row -->
						<tr>
							<!-- Table Header -->
							<th>Planes</th> 
							<th>Basico</th>
							<th>Pro</th>
							<th>Premium</th>
							<th>Custom</th>
						</tr>
						<!-- Table Row -->
						<tr>
							<!-- Table Data -->
							<td> 
								<h4><span class="br-red td-icon animated"> <i class="fa fa-hdd-o"></i> </span>Espacio en disco</h4>
								<p>Espacio disponible a ser utilizado por la aplicación web.</p>
							</td>
							<td> 2 GB </td> 
							<td> 5 GB </td>
							<td> 10 GB </td> 
							<td> a medida </td> 
						</tr>
						<tr>
							<td> 
								<h4><span class="br-blue td-icon animated"> <i class="fa fa-group"></i> </span>Usuarios estimados</h4>
								<p>Usuarios activos: estimación de usuarios máximos por instalación, se refiere a la cantidad de usuarios registrados y activos del sitio.</p>
							</td>
							<td> 1000</td>
							<td> 2000 </td>
							<td> 5000</td>
							<td> a medida </td> 
						</tr>
						<tr>
							<td> 
								<h4><span class="br-pink td-icon animated"> <i class="fa fa-cloud-upload"></i> </span>Instalación y configuración inicial</h4>
								<p>Instalación de la aplicación desde cero y configuración básica del sistema, preparado para su utilización inmediata.</p>
							</td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td><i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td>
								<h4><span class="br-green td-icon animated"> <i class="fa fa-cog"></i> </span>Mantenimiento (parches de seguridad)</h4>
								<p>Aplicación de parches de seguridad críticos (seguridad).</p>
							</td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td>
								<h4><span class="br-green td-icon animated"> <i class="fa fa-cog"></i> </span>Mantenimiento (upgrade de version)</h4>
								<p>Upgrade a nueva version de la aplicación (corrección de bugs o pequeñas mejoras).</p>
							</td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td>
								<h4><span class="br-green td-icon animated"> <i class="fa fa-cog"></i> </span>Backup automático (copia de respaldo)</h4>
								<p>Backup automático de la aplicación, con posibilidad de restaurar una copia de seguridadde hasta 30 días hacia atrás.</p>
							</td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>												
						<tr>
							<td>
								<h4><span class="br-orange td-icon animated"> <i class="fa fa-wrench"></i> </span>Soporte técnico</h4>
								<p>Soporte técnico via email a través de nuestro sistema de tickets con respuesta garantizada.<br>
									Se contempla el soporte sobre el servidor y sobre la aplicación a nivel funcional.</p>
							</td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>
						<tr>
							<td>
								<h4><span class="br-orange td-icon animated"> <i class="fa fa-wrench"></i> </span>Soporte operación</h4>
								<p>Soporte de la operación de la aplicación via email a través de nuestro sistema de tickets con respuesta garantizada.<br>
								Se contempla el soporte sobre la administración y gestión de funciones y recursos de la aplicación.</p>
							</td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-times red"></i> </td>
							<td> <i class="fa fa-check green"></i> </td>
						</tr>						
						<tr>
							<td>
								<h4><span class="br-yellow td-icon animated"> <i class="fa fa-retweet"></i> </span>Upgrades, mejoras o nuevas funciones</h4>
								<p>Upgrade de versión de la aplicación, adición de nuevos módulos y plugins ó desarrollo de nuevas funciones.</p>
							</td>
							<td> disponible<br><small>(adicional)</small> </td>
							<td> disponible<br><small>(adicional)</small> </td>
							<td> disponible<br><small>(adicional)</small> </td>
							<td> consultar </td>
						</tr>						
						<tr>
							<td></td>
							<td>$ 1490 /año</td>
							<td>$ 1990 /año</td>
							<td>$ 2790 /año</td>
							<td>consultar</td>
						</tr>	
						<tr>
							<td></td>
							<td><a href="http://client.rewrite.com.ar/plugin/order/main/index/apphosting" target="_blank" class="btn btn-danger">Contratar</a></td>
							<td><a href="http://client.rewrite.com.ar/plugin/order/main/index/apphosting" target="_blank" class="btn btn-danger">Contratar</a></td>
							<td><a href="http://client.rewrite.com.ar/plugin/order/main/index/apphosting" target="_blank" class="btn btn-danger">Contratar</a></td>
							<td><a href="contactanos" class="btn btn-black">Consultar</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<!-- Pricing Ends -->		